/*global*/
body {
  text-transform: capitalize;
  padding-top: 30px;
  font-family: 'Cairo', sans-serif;
  overflow: hidden;
}
.lead{font-family: 'Cairo', sans-serif;}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/*start option box*/
.option-box{
  position: fixed;
  left: 0;
  z-index: 9999;
  top: 100px;
}
.option-box .color-options{
  float: left;
  background-color: #101010;
  color: white;
  padding: 10px;
  border: 2px solid #2980b9;
  display: none;
}
.option-box .color-options ul li{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 3px;
  cursor: pointer;
}
.option-box .gear-check{
  cursor: pointer;
  padding: 5px;
  color: white;
}
/*end option box*/
/*start nav*/
/*active link*/
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {color: #fff;}
/*links*/
.navbar-inverse .navbar-nav > li > a {color: #bbb;}
/*barnd*/
.navbar-inverse .navbar-brand {color: white;font-size: 25px;}
.navbar-inverse .navbar-brand > span {color: #3498db;}
/*drop down*/
.dropdown-menu {
  background-color: #101010;
  color: #fff;
}
.dropdown-menu > li > a {
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: white;
  padding-left: 25px;
}
.navbar-right .dropdown-menu {
  left: 0;
  right: auto;
}
.navbar-fixed-top .navbar-collapse, .navbar-fixed-bottom .navbar-collapse{max-height: none;}
/*end nav*/
/*slide show*/
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: 100%;
  height: 100%;
}
.carousel-inner {height: 100%;}
.carousel-caption {
  bottom: 450px;
  background-color: rgba(41, 128, 185, 0.2);
  border-radius: 10px;
  padding-right: 20px;
  padding-left: 20px;
}
@media (max-width: 768px) {
  .carousel {height: 300px !important;}
}
@media (min-width: 769px) and (max-width: 992px) {
  .carousel {height: 500px !important;}
}
@media (min-width: 993px) and (max-width: 1170px) {
  .carousel-caption {bottom: 200px;}
}
/*start about section*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .lead {color: #888;}
@media (max-width: 768px) {
  .about h1 {font-size: 25px;}
}
/*end about section*/
/*start features section*/
.features {
  background-color: #eeeeee;
  padding-top: 40px;
  padding-bottom: 40px;
}
.features .feat {margin-bottom: 20px;}
.features h2 {
  margin-bottom: 30px;
  font-weight: bold;
  color: #2980b9;
}
.features .row .lead {
  line-height: 2em;
  font-weight: normal;
  font-size: 16px;
}
.features span.glyphicon {
  font-size: 30px;
  margin-bottom: 10px;
}
/*end features section*/
/*start testmonials section*/
.testmonials {
  padding-top: 60px;
  padding-bottom: 60px;
  height: auto;
}
.carousel {height: auto;}
.testmonials .carousel-testmonials {height: auto;}
.testmonials h2 {
  margin-bottom: 30px;
  color: #2980b9;
  font-weight: bold;
}
.testmonials .item .lead {
  line-height: 2em;
  margin-bottom: 20px;
}
.testmonials span {
  font-size: 18px;
  color: #2980b9;
  font-weight: bold;
}
.testmonials .carousel-inner {height: auto;}
.testmonials .carousel-indicators {
  position: static;
  width: 100%;
  margin-left: auto;
  padding-top: 20px;
}
.testmonials .carousel-indicators li {
  border: 1px solid #2980b9;
  text-indent: 0;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  opacity: 0.5;
  border: 1px solid white;
  overflow: hidden;
  margin: 5px;
  transition: all 0.5s ease-in-out;
}
.testmonials .carousel-indicators li.active {
  opacity: 1;
  background-color: none;
  border: 1px solid #2980b9;
  width: 80px;
  height: 80px;
}
.testmonials .carousel-indicators li img {max-width: 100%;}
@media (max-width: 992px) and (min-width: 768px){
  .testmonials .carousel{height: auto !important;}}
/*end testmonials section*/
/*start prices section*/
.price-table {
  background-color: #ccc;
  padding-top: 40px;
  padding-bottom: 40px;
}
.price-table h2 {
  margin-bottom: 30px;
  color: #2980b9;
  font-weight: bold;
}
.price-table .price-box {
  background-color: white;
  border: 1px solid #888;
  padding: 10px;
  margin-bottom: 10px;
}
.price-table .price-box > p {
  font-size: 25px;
  font-weight: bold;
  background-color: rgb(247, 245, 245);
  width: 80px;
  height: 80px;
  line-height: 40px;
  padding: 20px;
  border-radius: 50%;
  transition: all 0.7s ease-in-out;
  border: 0.5px solid #fff;
}
.price-table .price-box ul {
  line-height: 250%;
  font-size: 18px;
}
.price-table .price-box:hover p {
  border: 0.5px solid #2980b9;
  transform: scale(1.1) rotate(360deg);
}
.price-table .price-box button{
  margin-bottom: 20px;
  margin-top: 10px;
}
/*end prices section*/
/*start our team*/
.our-team {
  background: url(../images/3.jpg) no-repeat fixed;
  min-height: 500px;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  color: white;
  transition: all 1s ease-in-out;
}
@media(max-width:768px){
    .our-team{min-height: 1400px;}}
@media(min-width:769px) and (max-width:992px){
    .our-team{min-height: 550px;}}
.our-team .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.our-team .team {
  padding-top: 20px;
  margin-bottom: 30px;
}
.our-team .person{margin-bottom: 25px;}
.our-team .person img {
  width: 150px;
  border-radius: 50%;
  filter: gray;
  filter: grayscale(1);
}
.our-team .person p {line-height: 2;}
.our-team .person .social-icons i {
  padding: 5px;
  cursor: pointer;
}
.our-team .person:hover img {filter: none;}
.our-team .person:hover {transform: scale(1.05);}
/*end our team*/
/*start subscribe*/
.subscribe {
  padding-top: 40px;
  padding-bottom: 20px;
}
.subscribe p {margin-bottom: 20px;}
.form-control {
  border-radius: 0;
  margin-right: -5px;
}
.subscribe .btn-danger {border-radius: 0;}
.subscribe form button i {padding-right: 5px;}
@media(max-width:768px){
  .subscribe .btn-danger{margin-top: 10px;}}
/*end subscribe*/
/*start statistics */
.statistics {
  background: url(../images/3.jpg) no-repeat fixed;
  min-height: 300px;
  background-size: cover;
  padding-top: 40px;
  padding-bottom: 40px;
  position: relative;
  color: white;
  transition: all 1s ease-in-out;
  margin-top: 70px;
  margin-bottom: 30px;
}
@media(max-width:768px){
    .statistics{min-height: 800px;}
    .statistics .state{margin-bottom: 15px;}}
@media(min-width:769px) and (max-width:1170px){
    .statistics{min-height: 450px;}}
.statistics .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
}
.statistics .state {
  color: gray;
  transition: all 0.5s ease-in-out;
}
.statistics .state:hover {
  color: white;
  transform: scale(1.1);
}
.statistics h2 {
  padding-top: 30px;
  margin-bottom: 30px;
}
.statistics i {margin-bottom: 15px;}
.statistics p {font-size: 35px;font-weight: bold;}
.statistics span {font-size: 12px;}
/*end statistics */

/*start our skills*/
.our-skills {
  padding-top: 40px;
  padding-bottom: 20px;
}
.our-skills h2 {margin-bottom: 50px;}
.our-skills .about {
  text-align: left;
  margin-top: 0;
  padding-top: 0;
}
.our-skills .about h2 {
  color: black;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: bold;
  margin-top: 0;
}
.our-skills .about p {
  font-size: 18px;
  line-height: 1.8;
}
.our-skills .progress {height: 30px;}
.our-skills .progress .progress-bar {
  line-height: 30px;
  font-size: 14px;
  text-align: left;
  text-indent: 10px;
}
/*end our skills*/
/*start contact us*/
.contact {
  background:url(../images/3.jpg);
  min-height: 450px;
  position: relative;
  padding-top: 40px;
  padding-bottom: 40px;
  color: white;
}
@media (max-width:1170px){.contact{min-height: 650px;}}
.contact .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  padding-top: 40px;
  padding-bottom: 40px;
}
.contact h2 {margin-top: 30px;}
.contact p {
  font-size: 15px;
  margin-bottom: 40px;
}
.contact .form-control {
  background-color: rgba(82, 78, 78, 0.7);
  border-radius: 5px;
  border: none;
  color: white;
}
/*end contact us*/
/*start our clients*/
.our-clients{
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #eeeeee;
}
.our-clients ul li{
    font-size: 25px;
    font-weight: bold;
    color: gray;
    opacity: 0.6;
    transition: all .5s ease-in-out; 
}
.our-clients ul li:hover{
    opacity: 1;
    transform: scale(1.1);
    cursor: context-menu;
}
/*end our clients*/
/*start footer*/
.footer{
    background-color: #101010;
    min-height: 300px;
    padding-top: 20px;
    color: white;
}
.footer h2{
    font-weight: bold;
    margin: 30px 0 20px;
}
.footer ul li{color: #aaa;}
.footer ul li:hover{color: white;}
.footer .three-cols{overflow: hidden;}
.footer .three-cols li{
    width: 33.3333%;
    float: left;
    padding: 5px 0;
}
.footer .social-icons i{
    padding: 5px;
    transition: all .5s ease-in-out;
    cursor: pointer;
}
.fa-facebook-square{
    color: #3b5998;
    opacity: .5;
}
.fa-facebook-square:hover{opacity: 1;}
.fa-twitter-square{
    color: #1da1f2;
    opacity: .5;
}
.fa-twitter-square:hover{opacity:1;}
.fa-google-plus-square{
    color: #dd4b39;
    opacity: .5;
}
.fa-google-plus-square:hover{opacity: 1;}
.fa-youtube-square{
    color: #ff0000;
    opacity: .5;
}
.fa-youtube-square:hover{opacity: 1;}
.fa-pinterest-square{
    color:#e60023 ;
    opacity: .5;
}
.fa-pinterest-square:hover{opacity: 1;}
.fa-envelope-square{
    color: #ea4335;
    opacity: .5;
}
.fa-envelope-square:hover{opacity: 1;}
.footer .media img{height: 64px;}
.footer .work img{width: 150px;}
.footer .work .img-thumbnail{
    background-color: rgba(0, 0, 0, 0.6);
    border: 1px solid #666;
    margin-bottom: 5px;
}
.footer .copyright{
    color: #aaa;
    background-color: rgb(44, 44, 44);
    padding-top: 15px;
    padding-bottom: 15px;
    margin-top: 20px;
    font-size: 20px;
}
/*end footer*/
/*start loading section*/
.loading-overlay{
  background-color: #222;
  color: white;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
}
.loading-overlay .lds-grid {
  display: inline-block;
  position: relative;
  width: 100px;
  height: 100px;
  top: 50%;
  left: 47%;
  line-height: 90px;
}
.lds-grid div {
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #2980b9;
  animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
  top: 8px;
  left: 8px;
  animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
  top: 8px;
  left: 32px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
  top: 8px;
  left: 56px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
  top: 32px;
  left: 8px;
  animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
  top: 32px;
  left: 32px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
  top: 32px;
  left: 56px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
  top: 56px;
  left: 8px;
  animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
  top: 56px;
  left: 32px;
  animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
  top: 56px;
  left: 56px;
  animation-delay: -1.6s;
}
@keyframes lds-grid {
  0%, 100% {opacity: 1;}
  50% {opacity: 0.5;}}
/*end loading section*/
/*start scroll top section */
.scroll{
  position: fixed;
  bottom: 15px;
  right: 15px;
  z-index: 999999;
  display: none;
}
.scroll i{color: #2980b9;cursor: pointer;}

